{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql2.gear.host;port=3306;database=timsfinaltacos;user id=timsfinaltacos;password=Yy1vDq_1_mOZ"
  }
}